# FACEBOOK_APP_ID=1390053432221548
# FACEBOOK_APP_SECRET=31188dfd0bd4bdbf0042e037d287dcc8
# SESSION_SECRET=some_random_secret_string
# CALLBACK_URL=http://localhost:3000/auth/facebook/callback
# AD_ACCOUNT_ID=693269630191840
# FACEBOOK_ACCESS_TOKEN=EAATwPwkL32wBO41uKM8qyb3HABQKe8bXcpLaDseWp7jW6xRtjMJaSDZAlMiRw52g8p1OcpXptIZClvitfjeFN9MZAOAqzN98rGJ5ez48Cdq5MiLUeMQA2KQeXGnMmIJsfvdWgHmTDewcznuKaEhRxo3syoEkZCoBbnQZBWAllRt0eQXu1O5y5NMUgrLZCGCSQV1Juy4Wg3ZCx2tBj64BQ6UXA9PDbbmnmlLU8eAWTZBh
# PAGE_ID=646787251859267

FACEBOOK_ACCESS_TOKEN=EAATwPwkL32wBO4mRQZAJS8kt7HFxhdZADRRQiQlDWA8FZA69OvyPXC4JSeRF4VVp7ngFkjkoHcopnfUGcoeJLTJl8j87qPlyKj8AZB06jXO24Y3lZCxJu2wVlwFvLKMzHcZAD1ZBfZCITgCdBdwmmHPZA00wNe26HdQDWEyJklpoYQeD5KYLLVcYdvA8ibsECHZAkKARs0s8dyTTdZBnd6iBMOrwlXg4bxkk4ww4I8ZD
AD_ACCOUNT_ID=act_693269630191840
PAGE_ID=1390053432221548
APP_ID=1390053432221548
APP_SECRET=31188dfd0bd4bdbf0042e037d287dcc8
PORT=3000
