# FACEBOOK_APP_ID=1390053432221548
# FACEBOOK_APP_SECRET=31188dfd0bd4bdbf0042e037d287dcc8
# SESSION_SECRET=some_random_secret_string
# CALLBACK_URL=http://localhost:3000/auth/facebook/callback
# AD_ACCOUNT_ID=693269630191840
# FACEBOOK_ACCESS_TOKEN=EAATwPwkL32wBO41uKM8qyb3HABQKe8bXcpLaDseWp7jW6xRtjMJaSDZAlMiRw52g8p1OcpXptIZClvitfjeFN9MZAOAqzN98rGJ5ez48Cdq5MiLUeMQA2KQeXGnMmIJsfvdWgHmTDewcznuKaEhRxo3syoEkZCoBbnQZBWAllRt0eQXu1O5y5NMUgrLZCGCSQV1Juy4Wg3ZCx2tBj64BQ6UXA9PDbbmnmlLU8eAWTZBh
# PAGE_ID=646787251859267

FACEBOOK_ACCESS_TOKEN=EAA7r59ZAbUhYBOZCKyTw3h244qutiUw66zULrZAtcBhClbcQ5WeRyYDtBA2JrR1qv4wXqYwUo4Gsj8ZCC3xlUBtBwG1XnswANnYeAJaSZCfm7ZBSGZCR99pe51gKytZAOUl0rHZCyoUmocJvZCJB1ot4b05xfKjutlW683uYP97VxTxdVzphZAIN3Q2ZBpxGez0VV8ZATIZAezvZAZCu0lAmhOZCEA02IofU1V9kWGZBxC
AD_ACCOUNT_ID=act_1781280902790943
PAGE_ID=646787251859267
APP_ID=4200030640230934
APP_SECRET=c6468f5de89c9aebcaf11c39db6aff78
PORT=3000
